Anamnesis/Languages/cn.json (before)
{
	"Language": "中文",

	"Common_OpenFile": "打开",
	"Common_SaveFile": "保存",
	"Common_ImportFile": "导入",
	"Common_ExportFile": "导出",
	"Common_SaveFileMeta": "保存元数据",
	"Common_SaveAsDat": "保存为 .dat 文件",
	"Common_OpenDir": "打开",
	"Common_Enable": "启用",
	"Common_Disable": "禁用",
	"Common_None": "无",
	"Common_All": "全部",
	"Common_Scale": "比例",
	"Common_LinkVector": "链接 XYZ 轴",
	"Common_Confirm": "确定",
	"Common_Filters": "过滤",

	"ProcessSelector_AllWarning": "若选择 DirectX 11 模式的最终幻想 XIV 以外的进程会导致所选进程和 Anamnesis 崩溃",
	"ProcessSelector_NotFound": "没有找到最终幻想 XIV 进程 (ffxiv_dx11)。",
	"ProcessSelector_NotFound2": "请确保游戏正在运行，并处于 DirectX 11 模式。",

	"Error_NotInGame": "未登录",
	"Error_FavoritesFail": "无法加载收藏夹，已重置收藏夹。",
	"Error_WrongVersionTitle": "游戏版本发生改变",
	"Error_WrongVersion": "Anamnesis 尚未对此游戏版本进行验证，这可能会导致问题。\n\n如果最近发布了游戏补丁，请检查 Anamnesis 更新。如果没有更新，或没有关于 Anamnesis 无法运行的报告，那么可以点击“确定”继续。",

	"Warning_MinionGposeTitle": "宠物不兼容集体动作模式",
	"Warning_MinionGposeFace": "选定的角色是一个宠物。\n进入集体动作模式时会重置为有效的宠物选项。",

	"FileBrowser_GoUp": "返回上一级",
	"FileBrowser_Flatten": "平铺文件",
	"FileBrowser_CreateFolder": "新建文件夹",
	"FileBrowser_Advanced": "高级选项",
	"FileBrowser_BrowseKey": "...",
	"FileBrowser_Browse": "浏览文件",
	"FileBrowser_ReplaceTitle": "覆盖文件",
	"FileBrowser_ReplaceMessage": "你确定要覆盖文件：\"{0}\"吗？",
	"FileBrowser_ExtensionShort": "扩展名",

	"FileBrowser_Sort": "排序方式",
	"FileBrowser_SortAlpha": "名称 (A-Z)",
	"FileBrowser_SortDate": "日期 (新到旧)",

	"FileMeta_Author": "作者：",
	"FileMeta_Version": "版本：",
	"FileMeta_Description": "描述：",
	"FileMeta_ImageFromClip": "从剪贴板粘贴图像",

	"Shortcut_AnamnesisPose": "Anamnesis 动作造型",
	"Shortcut_AnamnesisCharacter": "Anamnesis 角色",
	"Shortcut_AnamnesisScenes": "Anamnesis 场景",
	"Shortcut_BuiltInPose": "内置动作造型",
	"Shortcut_CMToolPose": "CMTool 动作造型",
	"Shortcut_FfxivAppearance": "FFXIV 保存的外貌",
	"Shortcut_Desktop": "桌面",

	"Target_AddActor": "添加角色",
	"Target_Players": "玩家",
	"Target_Companions": "搭档",
	"Target_Npc": "NPC",
	"Target_Mounts": "坐骑",
	"Target_Ornaments": "装饰",
	"Target_Other": "其他",
	"Target_Hidden": "显示隐藏/未加载",
	"Target_Gpose": "(GPose)",

	"SubActor_Title": "子角色",
	"SubActor_Mount": "坐骑",
	"SubActor_Companion": "宠物",
	"SubActor_Ornament": "时尚配饰",

	"EquipmentSelector_Classes": "职业/特职",
	"EquipmentSelector_ShowLocked": "显示种族/性别锁定的物品",
	"EquipmentSelector_AutoOffhand": "自动装备副手",
	"EquipmentSelector_AutoOffhandTip": "自动在副手装备成对的武器，在装备双手武器时取消副手的装备",
	"EquipmentSelector_ForceMainModel": "强制主手模型",
	"EquipmentSelector_ForceMainModelTooltip": "使用主手模型而不是副手模型。",
	"EquipmentSelector_ForceOffModel": "强制副手模型",
	"EquipmentSelector_ForceOffModelTooltip": "使用主手模型而不是主手模型。",

	"EquipmentSelector_FilterOther": "其他",
	"EquipmentSelector_Categories": "类别",
	"EquipmentSelector_Standard": "标准物品",
	"EquipmentSelector_StandardTip": "可通过正常游戏获得的物品",
	"EquipmentSelector_Premium": "高级物品",
	"EquipmentSelector_PremiumTip": "可用点券购买的物品",
	"EquipmentSelector_Limited": "限定物品",
	"EquipmentSelector_LimitedTip": "限定物品，比如季节活动奖励",
	"EquipmentSelector_Deprecated": "废弃物品",
	"EquipmentSelector_DeprecatedTip": "无法使用的物品，比如旧版本未强化的神典石装备",
	"EquipmentSelector_CustomEquipment": "特殊物品",
	"EquipmentSelector_CustomEquipmentTip": "用于过场动画和特殊交互的其他模型",
	"EquipmentSelector_Performance": "演出",
	"EquipmentSelector_PerformanceTip": "用于乐队演出的乐器",
	"EquipmentSelector_Modded": "已 MOD",
	"EquipmentSelector_ModdedTip": "使用 MOD 修改过的物品",
	"EquipmentSelector_Favorites": "收藏",
	"EquipmentSelector_FavoritesTip": "收藏的物品",
	"EquipmentSelector_FavoriteToggleTip": "收藏该物品",
	"EquipmentSelector_Owned": "已拥有",
	"EquipmentSelector_OwnedTip": "标记为已拥有的高级或限定物品",
	"EquipmentSelector_OwnedToggleTip": "将此高级或限定物品标记为已拥有",
	"EquipmentSelector_ItemId": "物品 ID",
	"EquipmentSelector_SortAlpha": "名称 (A-Z)",
	"EquipmentSelector_SortRow": "日期 (旧到新)",
	"EquipmentSelector_SortLevel": "等级 (低到高)",

	"Home_Art": "画廊",
	"Home_Wiki": "帮助",
	"Home_None": "无",

	"FTUE_Message": "欢迎！\n感谢使用Anamnesis！我们已经为你打开了设置界面，请选择你的语言！",

	"Scene_World_Header": "世界",
	"Scene_World_Time": "时间",
	"Scene_World_Day": "日期",
	"Scene_World_Weather": "天气",

	"System_History": "历史",

	"Scene_Camera_Header": "相机",
	"Scene_Camera_Delimit": "解除限制",
	"Scene_Camera_Position": "位置",
	"Scene_Camera_Angle": "角度",
	"Scene_Camera_Rotation": "旋转",
	"Scene_Camera_Pan": "俯仰",
	"Scene_Camera_Zoom": "缩放",
	"Scene_Camera_FoV": "视野",
	"Scene_Camera_GPoseWarn": "相机控制只有在集体动作模式下才能使用",

	"Scene_Transform_Header": "变形",
	"Scene_Transform_Rotation": "旋转",
	"Scene_Transform_Position": "位置",
	"Scene_Transform_Scale": "比例",

	"Weather_Selector_Natural": "自然天气",
	"Weather_Selector_Natural_Tooltip": "只显示当前地区能正常见到的天气",

	"ActorTabs_AppearanceTab": "CHAR",
	"ActorTabs_AppearanceTab_Tooltip": "Character - 改变外貌",
	"ActorTabs_ActionTab": "ACTION",
	"ActorTabs_ActionTab_Tooltip": "Action - 播放动画",
	"ActorTabs_PoseTab": "POSE",
	"ActorTabs_PoseTab_Tooltip": "Pose - 摆放动作",

	"Character_Load_FfxivDat": "FFXIV 已保存的外貌数据",
	"Character_Load_CMTool": "CMTool 存档",
	"Character_Reset": "重置",
	"Character_Reset_Tooltip": "重置为添加时的数据",
	"Character_Reset_Confirm": "这将重置角色为添加时的数据。\n是否继续？",

	"Character_Appearance_LoadNpc": "导入 NPC",
	"Character_Appearance_LoadObject": "Object",
	"Character_Customize_Header": "自定义",
	"Character_Appearance_Header": "外貌",
	"Character_Appearance_Body": "身体",
	"Character_Appearance_Race": "种族",
	"Character_Appearance_Skin": "肤色",
	"Character_Appearance_Eyes": "眼睛",
	"Character_Appearance_Iris": "眼瞳",
	"Character_Appearance_Face": "脸部",
	"Character_Appearance_Features": "装饰",
	"Character_Appearance_FacePaint": "面妆",
	"Character_Appearance_Lips": "嘴唇",
	"Character_Appearance_Hair": "发型",
	"Character_Appearance_Height": "身高",
	"Character_Appearance_BustSize": "胸围",
	"Character_Appearance_Muscle": "肌肉",
	"Character_Appearance_EarsSize": "耳朵比例",
	"Character_Appearance_TailSize": "尾巴长度",
	"Character_Appearance_Jaw": "下颌",
	"Character_Appearance_Eyebrows": "眉毛",
	"Character_Appearance_Nose": "鼻型",
	"Character_Appearance_Ears": "耳朵形状",
	"Character_Appearance_Tail": "尾巴形状",
	"Character_Appearance_Fur": "毛色",
	"Character_Appearance_EyeLeft": "左眼颜色",
	"Character_Appearance_EyeRight": "右眼颜色",
	"Character_Appearance_FacialFeatureColor": "面部特征颜色 (瞳孔轮廓)",

	"Character_Equipment_Header": "装备",
	"Character_Equipment_Monster_Header": "怪物装备",
	"Character_Equipment_Gear": "防具",
	"Character_Equipment_Accessories": "饰品",
	"Character_Equipment_Weapons": "武器",
	"Character_Equipment_Clear": "移除所有装备",
	"Character_Equipment_ClearSlot": "清除槽位",
	"Character_Equipment_NpcSmallclothes": "装备 NPC 内衣",
	"Character_Equipment_RaceGear": "装备种族专用装备",
	"Character_Equipment_MainHand": "主手",
	"Character_Equipment_OffHand": "副手",
	"Character_Equipment_Head": "头部",
	"Character_Equipment_Body": "身体",
	"Character_Equipment_Hands": "手臂",
	"Character_Equipment_Legs": "腿部",
	"Character_Equipment_Feet": "脚部",
	"Character_Equipment_Ears": "耳部",
	"Character_Equipment_Neck": "颈部",
	"Character_Equipment_Wrists": "腕部",
	"Character_Equipment_RightRing": "戒指 (右)",
	"Character_Equipment_LeftRing": "戒指 (左)",
	"Character_Equipment_Tint": "调色",
	"Character_Equipment_Dye": "染色",
	"Character_Equipment_WeaponScale": "隐藏武器 (将比例设置为 0)",
	"Character_Equipment_WeaponToggle": "武器可见性",
	"Character_Equipment_HatToggle": "帽子可见性",
	"Character_Equipment_VisorToggle": "面罩状态",
	"Character_Equipment_ItemId": "物品 ID",
	"Character_Equipment_ItemSet": "套装",
	"Character_Equipment_ItemBase": "基础",
	"Character_Equipment_ItemVariant": "变体",

	"Character_Actor_Header": "角色",
	"Character_Actor_Model": "模型",
	"Character_Actor_Alpha": "透明度",
	"Character_Actor_EntityType": "类型",
	"Character_Actor_Nickname": "昵称",
	"Character_Actor_DataPath": "数据路径",
	"Character_Actor_Voice": "声音",

	"Character_Model_Header": "模型",
	"Character_Model_Height": "高度",
	"Character_Model_Wetness": "湿身",
	"Character_Model_WetNone": "干燥",
	"Character_Model_WetWet": "潮湿",
	"Character_Model_WetDrenched": "湿透",
	"Character_Model_BustScale": "胸部",

	"Character_ExAppearance_Header": "外貌扩展",
	"Character_ExAppearance_Freeze_Tooltip": "锁定扩展外观，避免刷新时被重置。",
	"Character_ExAppearance_Skin": "肤色",
	"Character_ExAppearance_Lips": "唇色",
	"Character_ExAppearance_Eyes": "瞳色",
	"Character_ExAppearance_Hair": "发色",
	"Character_ExAppearance_Muscle": "肌肉",

	"Character_Data_MidlanderMasculine": "中原之民 (男)",
	"Character_Data_MidlanderMasculineChild": "中原之民 (男童)",
	"Character_Data_MidlanderFeminine": "中原之民 (女)",
	"Character_Data_MidlanderFeminineChild": "中原之民 (女童)",
	"Character_Data_HighlanderMasculine": "高地之民 (男)",
	"Character_Data_HighlanderFeminine": "高地之民 (女)",
	"Character_Data_ElezenMasculine": "精灵族 (男)",
	"Character_Data_ElezenMasculineChild": "精灵族 (男童)",
	"Character_Data_ElezenFeminine": "精灵族 (女)",
	"Character_Data_ElezenFeminineChild": "精灵族 (女童)",
	"Character_Data_MiqoteMasculine": "猫魅族 (男)",
	"Character_Data_MiqoteMasculineChild": "猫魅族 (男童)",
	"Character_Data_MiqoteFeminine": "猫魅族 (女)",
	"Character_Data_MiqoteFeminineChild": "猫魅族 (女童)",
	"Character_Data_RoegadynMasculine": "鲁加族 (男)",
	"Character_Data_RoegadynFeminine": "鲁家族 (女)",
	"Character_Data_LalafellMasculine": "拉拉菲尔族 (男)",
	"Character_Data_LalafellFeminine": "拉拉菲尔族 (女)",
	"Character_Data_AuRaMasculine": "敖龙族 (男)",
	"Character_Data_AuRaFeminine": "敖龙族 (女)",
	"Character_Data_HrothgarMasculine": "硌狮族 (男)",
	"Character_Data_HrothgarFeminine": "硌狮族 (女)",
	"Character_Data_VieraMasculine": "维埃拉族 (男)",
	"Character_Data_VieraFeminine": "维埃拉族 (女)",
	"Character_Data_PadjalMasculine": "角尊 (男)",
	"Character_Data_PadjalFeminine": "角尊 (女)",

	"Character_ExWeapons_Header": "武器扩展",

	"Character_WarningGpose": "仅在非集体动作模式中可以改变外貌和装备。",

	"Character_Action_AnimationData": "动画数据",
	"Character_Action_AnimationStatus": "动画状态",
	"Character_Action_AnimationOverride": "动画覆盖",
	"Character_Action_AnimationOverrideBlocked": "动画覆盖仅在角色处于空闲状态时可用，请停止正在执行的任何表情或动作。",
	"Character_Action_AnimationOverrideBlendBlocked": "动画混合仅在覆盖基础动画后可用。",
	"Character_Action_AnimationSpeedControl": "动画速度控制",
	"Character_Action_AnimationBlending": "动画混合",
	"Character_Action_ModelRow": "模型",
	"Character_Action_GlobalSettings": "全局设置",
	"Character_Action_BaseAnimation": "基础动画",
	"Character_Action_UnknownAnimation": "(未知)",
	"Character_Action_Mode": "状态",
	"Character_Action_ModeId": "角色状态 ID",
	"Character_Action_ModeName": "角色状态名称",
	"Character_Action_ModeInput": "导入角色状态",
	"Character_Action_NoAnimation": "(无)",
	"Character_Action_LipAnimation": "嘴唇",
	"Character_Action_AnimationSpeed": "速度",
	"Character_Action_AnimationId": "动画 ID",
	"Character_Action_AnimationName": "名称",
	"Character_Action_AnimationInterrupt": "中断",
	"Character_Action_AnimationInterruptTooltip": "中断当前动画或等待动画结束",
	"Character_Action_AnimationSearch": "搜索动画",
	"Character_Action_AnimationReset": "重置",
	"Character_Action_AnimationApply": "应用",
	"Character_Action_AnimationDrawWeapon": "拔出武器",
	"Character_Action_AnimationIdle": "空闲",
	"Character_Action_AnimationPause": "暂停",
	"Character_Action_AnimationUnpause": "恢复",
	"Character_Action_AnimationBlend": "混合",
	"Character_Action_AnimationOverrideSpeedBlocked": "仅在集体动作模式中可用。",
	"Character_Action_AnimationOverrideSpeedControlDisable": "仅当启用速度控制时可用",
	"Character_Action_AnimationOverrideGposeFrozen": "角色动作已在集体动作模式中冻结",
	"Character_Action_GlobalFreezeWorldPositions": "冻结位置",
	"Character_Action_GlobalFreezeWorldPositionsTooltip": "冻结角色/相机的世界位置",
	"Character_Action_GlobalSpeedControl": "速度控制",
	"Character_Action_GlobalAllActorSpeedControl": "所有角色控制",
	"Character_Action_LinkSpeed": "将速度控制链接到所有动画",

	"Pose_WarningNotGPose": "仅在集体动作中可以修改动作造型。在聊天框输入 /gpose 进入。",
	"Pose_WarningNotFrozen": "仅能修改被冻结的角色，请在集体动作中冻结该角色。",
	"Pose_WarningQuit": "确定退出？当前的动作造型将会丢失。",
	"Pose_WarningExpresionPositions": "你试图在位置被冻结时加载表情，这可能会产生非预期的结果。是否继续？",
	"Pose_NoSkeleton": "无对应的骨骼。",
	"Pose_NoModel": "该角色没有模型。",
	"Pose_NotEnabled": "必须启用动作模式。",
	"Pose_NothingSelected": "角色 - 未选定",
	"Pose_LoadTip": "从文件加载动作造型",
	"Pose_Selected": "已选择的骨骼",
	"Pose_Expression": "表情",
	"Pose_ScalePack": "身体比例",
	"Pose_Body": "身体动作",
	"Pose_BodyTooltip": "加载所有动作 (除了面部)",
	"Pose_Clear": "清除选择",
	"Pose_SelectChildren": "选择子节点",
	"Pose_SelectParent": "选择父节点",
	"Pose_Flip": "翻转",
	"Pose_Left": "左",
	"Pose_Right": "右",
	"Pose_GuiFlip": "面向",
	"Pose_GuiNotFlip": "背向",
	"Pose_FreezePhysics": "冻结物理效果",
	"Pose_Parenting": "包括子节点",
	"Pose_FlipSides": "左右反转",
	"Pose_Rotation": "旋转",
	"Pose_Scale": "比例",
	"Pose_Position": "位置",
	"Pose_All": "完全变形 (高级)",
	"Pose_AllTooltip": "同时加载旋转、比例和位置 (高级)",
	"Pose_Linked": "链接骨骼",
	"Pose_Linked_Tooltip": "已链接的骨骼会随着当前骨骼移动",

	"Pose_EnableRotation": "R",
	"Pose_EnableRotationTooltip": "启用旋转编辑",
	"Pose_EnableScale": "S",
	"Pose_EnableScaleTooltip": "启用比例编辑",
	"Pose_EnablePosition": "P",
	"Pose_EnablePositionTooltip": "启用位置编辑",

	"Pose_Matrix_HeadCategory": "头部",
	"Pose_Matrix_HairAndAccessoriesCategory": "头发及饰品",
	"Pose_Matrix_BodyCategory": "身体",
	"Pose_Matrix_LeftHandCategory": "左手",
	"Pose_Matrix_RightHandCategory": "右手",
	"Pose_Matrix_LegsCategory": "腿部",
	"Pose_Matrix_ClothesCategory": "服装",
	"Pose_Matrix_EquipmentCategory": "装备",
	"Pose_Matrix_WeaponCategory": "武器",
	"Pose_Matrix_OtherCategory": "其他",

	"Pose_CharacterRoot": "角色",
	"Pose_Head": "头部",
	"Pose_Ears": "耳朵",
	"Pose_VieraEars": "兔耳",
	"Pose_Nose": "鼻部",
	"Pose_Bridge": "鼻梁",
	"Pose_Eyes": "眼睛",
	"Pose_Eyebrows": "眉脚",
	"Pose_Brows": "眉心",
	"Pose_Eyelids": "眼睑",
	"Pose_LowerLids": "下眼睑",
	"Pose_Cheeks": "面颊",
	"Pose_Jaw": "下颌",
	"Pose_Mouth": "嘴部",
	"Pose_UpperLip": "上唇",
	"Pose_LowerLip": "下唇",
	"Pose_General": "整体",
	"Pose_Unique": "特殊",
	"Pose_Earrings": "耳环",
	"Pose_Whiskers": "胡须",
	"Pose_Neck": "颈部",
	"Pose_Cervical": "颈椎",
	"Pose_Thoracic": "胸椎",
	"Pose_Lumbar": "腰椎",
	"Pose_Scabbards": "护胸",
	"Pose_Clavicles": "锁骨",
	"Pose_Breasts": "乳房",
	"Pose_Pauldrons": "肩甲",
	"Pose_Shields": "盾",
	"Pose_Shoulders": "肩部",
	"Pose_Arms": "上臂",
	"Pose_Couters": "护肘",
	"Pose_Elbows": "肘部",
	"Pose_Forearms": "前臂",
	"Pose_Wrists": "手腕",
	"Pose_Hands": "手部",
	"Pose_Weapons": "武器",
	"Pose_Thumb": "拇指",
	"Pose_Index": "食指",
	"Pose_Middle": "中指",
	"Pose_Ring": "无名指",
	"Pose_Pinky": "小指",
	"Pose_Legs": "大腿",
	"Pose_Poleyns": "护膝",
	"Pose_Knees": "膝盖",
	"Pose_Calves": "小腿",
	"Pose_Feet": "脚部",
	"Pose_Toes": "脚趾",
	"Pose_Tail": "尾巴",
	"Pose_Sheathes": "刀鞘",
	"Pose_Holsters": "枪套",
	"Pose_Waist": "腰部",
	"Pose_ClothesFront": "前面",
	"Pose_ClothesBack": "背面",
	"Pose_ClothesSides": "侧面",
	"Pose_EqHelm": "头盔",
	"Pose_EqTop": "上衣",
	"Pose_WeaponMainHand": "主手",
	"Pose_WeaponOffHand": "副手",
	"Pose_OtherHead": "头部",
	"Pose_OtherAbdomen": "腹部",
	"Pose_OtherThrow": "投掷物",
	"Pose_OtherUnknown": "未知",

	"Pose_n_root": "根骨骼",
	"Pose_n_hara": "腹部",
	"Pose_n_throw": "投掷物",
	"Pose_j_kosi": "腰部",
	"Pose_j_sebo_a": "腰椎",
	"Pose_j_asi_a_l": "左腿",
	"Pose_j_asi_a_r": "右腿",
	"Pose_j_buki2_kosi_l": "左枪套",
	"Pose_j_buki2_kosi_r": "右枪套",
	"Pose_j_buki_kosi_l": "左刀鞘",
	"Pose_j_buki_kosi_r": "右刀鞘",
	"Pose_j_sebo_b": "胸椎",
	"Pose_j_sk_b_a_l": "衣服后侧左A",
	"Pose_j_sk_b_a_r": "衣服后侧右A",
	"Pose_j_sk_f_a_l": "衣服前侧左A",
	"Pose_j_sk_f_a_r": "衣服前侧右A",
	"Pose_j_sk_s_a_l": "衣服左侧A",
	"Pose_j_sk_s_a_r": "衣服右侧A",
	"Pose_j_asi_b_l": "左膝",
	"Pose_j_asi_b_r": "右膝",
	"Pose_j_mune_l": "左乳",
	"Pose_j_mune_r": "右乳",
	"Pose_j_sebo_c": "颈椎",
	"Pose_j_sk_b_b_l": "衣服后侧左B",
	"Pose_j_sk_b_b_r": "衣服后侧右B",
	"Pose_j_sk_f_b_l": "衣服前侧左B",
	"Pose_j_sk_f_b_r": "衣服前侧右B",
	"Pose_j_sk_s_b_l": "衣服左侧B",
	"Pose_j_sk_s_b_r": "衣服右侧B",
	"Pose_j_asi_c_l": "左小腿",
	"Pose_j_asi_c_r": "右小腿",
	"Pose_j_buki_sebo_l": "左护胸",
	"Pose_j_buki_sebo_r": "右护胸",
	"Pose_j_kubi": "颈部",
	"Pose_j_sako_l": "左锁骨",
	"Pose_j_sako_r": "右锁骨",
	"Pose_j_sk_b_c_l": "衣服后侧左C",
	"Pose_j_sk_b_c_r": "衣服后侧右C",
	"Pose_j_sk_f_c_l": "衣服前侧左C",
	"Pose_j_sk_f_c_r": "衣服前侧右C",
	"Pose_j_sk_s_c_l": "衣服左侧C",
	"Pose_j_sk_s_c_r": "衣服右侧C",
	"Pose_n_hizasoubi_l": "左护膝",
	"Pose_n_hizasoubi_r": "右护膝",
	"Pose_j_asi_d_l": "左脚",
	"Pose_j_asi_d_r": "右脚",
	"Pose_j_kao": "头部",
	"Pose_j_ude_a_l": "左上臂",
	"Pose_j_ude_a_r": "右上臂",
	"Pose_n_kataarmor_l": "左肩甲",
	"Pose_n_kataarmor_r": "右肩甲",
	"Pose_j_asi_e_l": "左足趾",
	"Pose_j_asi_e_r": "右足趾",
	"Pose_j_kami_a": "头发A",
	"Pose_j_kami_f_l": "左前发",
	"Pose_j_kami_f_r": "右前发",
	"Pose_j_mimi_l": "左耳",
	"Pose_j_mimi_r": "右耳",
	"Pose_j_ude_b_l": "左前臂",
	"Pose_j_ude_b_r": "右前臂",
	"Pose_n_hkata_l": "左肩",
	"Pose_n_hkata_r": "右肩",
	"Pose_j_kami_b": "头发B",
	"Pose_j_te_l": "左手",
	"Pose_j_te_r": "右手",
	"Pose_n_buki_tate_l": "左盾",
	"Pose_n_buki_tate_r": "右盾",
	"Pose_n_ear_a_l": "左耳环A",
	"Pose_n_ear_a_r": "右耳环A",
	"Pose_n_hhiji_l": "左肘",
	"Pose_n_hhiji_r": "右肘",
	"Pose_n_hijisoubi_l": "左护肘",
	"Pose_n_hijisoubi_r": "右护肘",
	"Pose_n_hte_l": "左腕",
	"Pose_n_hte_r": "右腕",
	"Pose_j_hito_a_l": "左食指A",
	"Pose_j_hito_a_r": "右食指A",
	"Pose_j_ko_a_l": "左小指A",
	"Pose_j_ko_a_r": "右小指A",
	"Pose_j_kusu_a_l": "左无名指A",
	"Pose_j_kusu_a_r": "右无名指A",
	"Pose_j_naka_a_l": "左中指A",
	"Pose_j_naka_a_r": "右中指A",
	"Pose_j_oya_a_l": "左拇指A",
	"Pose_j_oya_a_r": "右拇指A",
	"Pose_n_buki_l": "左武器",
	"Pose_n_buki_r": "右武器",
	"Pose_n_ear_b_l": "左耳环B",
	"Pose_n_ear_b_r": "右耳环B",
	"Pose_j_hito_b_l": "左食指B",
	"Pose_j_hito_b_r": "右食指B",
	"Pose_j_ko_b_l": "左小指B",
	"Pose_j_ko_b_r": "右小指B",
	"Pose_j_kusu_b_l": "左无名指B",
	"Pose_j_kusu_b_r": "右无名指B",
	"Pose_j_naka_b_l": "左中指B",
	"Pose_j_naka_b_r": "右中指B",
	"Pose_j_oya_b_l": "左拇指B",
	"Pose_j_oya_b_r": "右拇指B",
	"Pose_n_sippo_a": "尾巴A",
	"Pose_n_sippo_b": "尾巴B",
	"Pose_n_sippo_c": "尾巴C",
	"Pose_n_sippo_d": "尾巴D",
	"Pose_n_sippo_e": "尾巴E",
	"Pose_j_ago": "下颌",
	"Pose_j_f_dmab_l": "左下眼睑",
	"Pose_j_f_dmab_r": "右下眼睑",
	"Pose_j_f_eye_l": "左眼",
	"Pose_j_f_eye_r": "右眼",
	"Pose_j_f_hana": "鼻部",
	"Pose_j_f_hoho_l": "左颊",
	"Pose_j_f_hoho_r": "右颊",
	"Pose_j_f_lip_l": "左唇",
	"Pose_j_f_lip_r": "右唇",
	"Pose_j_f_mayu_l": "左眉脚",
	"Pose_j_f_mayu_r": "右眉脚",
	"Pose_j_f_memoto": "Bridge",
	"Pose_j_f_miken_l": "左眉心",
	"Pose_j_f_miken_r": "右眉心",
	"Pose_j_f_ulip_a": "上唇A",
	"Pose_j_f_umab_l": "左上眼睑",
	"Pose_j_f_umab_r": "右上眼睑",
	"Pose_j_f_dlip_a": "下唇A",
	"Pose_j_f_ulip_b": "上唇B",
	"Pose_j_f_dlip_b": "下唇B",
	"Pose_j_zera_a_l": "左耳部A",
	"Pose_j_zera_a_r": "右耳部A",
	"Pose_j_zera_b_l": "左耳部B",
	"Pose_j_zera_b_r": "右耳部B",
	"Pose_j_zerb_a_l": "左耳部A",
	"Pose_j_zerb_a_r": "右耳部A",
	"Pose_j_zerb_b_l": "左耳部B",
	"Pose_j_zerb_b_r": "右耳部B",
	"Pose_j_zerc_a_l": "左耳部A",
	"Pose_j_zerc_a_r": "右耳部A",
	"Pose_j_zerc_b_l": "左耳部B",
	"Pose_j_zerc_b_r": "右耳部B",
	"Pose_j_zerd_a_l": "左耳部A",
	"Pose_j_zerd_a_r": "右耳部A",
	"Pose_j_zerd_b_l": "左耳部B",
	"Pose_j_zerd_b_r": "右耳部B",
	"Pose_j_f_hige_l": "左胡须",
	"Pose_j_f_hige_r": "右胡须",
	"Pose_j_f_uago": "上唇A",
	"Pose_j_f_ulip": "上唇B",
	"Pose_n_f_lip_l": "左唇",
	"Pose_n_f_lip_r": "右唇",
	"Pose_n_f_ulip_l": "左上唇",
	"Pose_n_f_ulip_r": "右上唇",
	"Pose_j_f_dlip": "下唇",
	"Pose_j_ex_met_va": "面罩",
	"Pose_mh_n_hara": "主手",
	"Pose_oh_n_hara": "副手",

	"Settings_Header": "设置",
	"Settings_InterfaceHeader": "界面",
	"Settings_FilesHeader": "文件",
	"Settings_KeysHeader": "热键",
	"Settings_Language": "语言",
	"Settings_AlwaysOnTop": "置顶",
	"Settings_Overlay": "迷你模式",
	"Settings_Translucency": "窗口透明",
	"Settings_WindowOpacity": "窗口透明度",
	"Settings_StayTransparent": "保持透明度",
	"Settings_WindowSize": "窗口大小",
	"Settings_ShowFileExtensions": "显示文件扩展名",
	"Settings_UseWindowsExplorer": "使用Windows文件浏览器",
	"Settings_Directories": "文件夹位置",
	"Settings_Dir_Characters": "角色",
	"Settings_Dir_Poses": "动作造型",
	"Settings_Dir_CameraShots": "相机拍摄",
	"Settings_Dir_Scenes": "场景",
	"Settings_GalleryHeader": "画廊",
	"Settings_Gallery": "模式",
	"Settings_Gallery_None": "无",
	"Settings_Gallery_Curated": "精选",
	"Settings_Gallery_Local": "本地",
	"Settings_Theme": "主题",
	"Settings_Theme_Override": "覆盖系统主题",
	"Settings_Theme_Light": "明亮模式",
	"Settings_Theme_Color": "颜色",
	"Settings_Font": "字体",
	"Settings_Font_Hyperlegible": "Atkinson Hyperlegible",
	"Settings_Font_Default": "默认",
	"Settings_OverlayWindow": "迷你窗口",
	"Settings_WrapRotations": "环绕旋转滑块",
	"Settings_Developer": "开发者模式",
	"Settings_DefaultAuthor": "默认作者名称",
	"Settings_PenumbraHeader": "Penumbra",
	"Settings_UseExternalRefresh": "使用 Penumbra 重绘",
	"Settings_UseExternalRefreshWarning": "需要启用 Penumbra HTTP API。",
	"Settings_GameHotkeysTooltip": "即使焦点在 FFXIV 的集体动作模式中也启用热键。\n将 FFXIV 接收使用的键。",
	"Settings_EnableHotkeys": "启用热键",
	"Settings_EnableHotkeys_Tooltip": "启用监听键入和执行操作",
	"Settings_EnableGameHotkeys": "启用游戏内热键",
	"Settings_EnableGameHotkeys_Tooltip": "即使焦点在 FFXIV 也监听热键",
	"Settings_EnableForwardKeys": "转发输入",
	"Settings_EnableForwardKeys_Tooltip": "将未使用的键盘输入事件转发到 FFXIV",

	"About_Title": "关于 Anamnesis",
	"About_Version_Header": "版本",
	"About_OpenSource_Header": "开源",
	"About_Contact_Header": "联系方式",
	"About_Donate_Header": "支持开发者！",
	"About_Debug_Header": "排除故障",
	"About_CheckForUpdates": "检查更新",
	"About_Debug_OpenLogs": "打开日志目录",
	"About_Debug_OpenSettings": "打开设置目录",

	"Update_Title": "更新",
	"Update_NoUpdate": "没有找到更新",

	"DevBuild_Title": "开发版本",
	"DevBuild_Body": "这是 Anamnesis 的实验性开发版本，不受官方支持。这些版本可能包含严重的问题，除非你知道自己在做什么，否则应避免使用。\n\n你想继续使用此版本吗？\n选择否将为你提供支持的最新版本更新。",
	"Item_Unknown": "未知",
	"Item_None": "无",
	"Item_NoneDesc": "无",
	"Item_NpcBody": "内衣 (NPC)",
	"Item_NpcBodyDesc": "NPC 内衣",
	"Item_InvisibleBody": "隐藏身体",
	"Item_InvisibleBodyDesc": "隐藏身体 (保留头部)",
	"Item_InvisibleHead": "隐藏",
	"Item_InvisibleHeadDesc": "隐藏头部",

	"Help_Title": "帮助",
	"Help_Tip": "访问 Wiki",

	"HotkeyCategory_QuaternionEditor": "转换",
	"Hotkey_RotateZPlus": "旋转 Z+",
	"Hotkey_RotateZMinus": "旋转 Z-",
	"Hotkey_RotateXPlus": "旋转 X+",
	"Hotkey_RotateXMinus": "旋转 X-",
	"Hotkey_RotateYPlus": "旋转 Y+",
	"Hotkey_RotateYMinus": "旋转 Y-",
	"Hotkey_RotateZPlusFast": "快速旋转 Z+",
	"Hotkey_RotateZMinusFast": "快速旋转 Z-",
	"Hotkey_RotateXPlusFast": "快速旋转 X+",
	"Hotkey_RotateXMinusFast": "快速旋转 X-",
	"Hotkey_RotateYPlusFast": "快速旋转 Y+",
	"Hotkey_RotateYMinusFast": "快速旋转 Y-",
	"Hotkey_RotateZPlusSlow": "慢速旋转 Z+",
	"Hotkey_RotateZMinusSlow": "慢速旋转 Z-",
	"Hotkey_RotateXPlusSlow": "慢速旋转 X+",
	"Hotkey_RotateXMinusSlow": "慢速旋转 X-",
	"Hotkey_RotateYPlusSlow": "慢速旋转 Y+",
	"Hotkey_RotateYMinusSlow": "慢速旋转 Y-",

	"HotkeyCategory_AppearancePage": "外貌",
	"Hotkey_ClearEquipment": "清除装备",

	"HotkeyCategory_TargetService": "角色",
	"Hotkey_SelectPinned1": "选择角色1",
	"Hotkey_SelectPinned2": "选择角色2",
	"Hotkey_SelectPinned3": "选择角色3",
	"Hotkey_SelectPinned4": "选择角色4",
	"Hotkey_SelectPinned5": "选择角色5",
	"Hotkey_SelectPinned6": "选择角色6",
	"Hotkey_SelectPinned7": "选择角色7",
	"Hotkey_SelectPinned8": "选择角色8",
	"Hotkey_NextPinned": "选择下一个角色",
	"Hotkey_PrevPinned": "选择上一个角色",

	"HotkeyCategory_MainWindow": "窗口",
	"Hotkey_SceneTab": "查看场景选项卡",
	"Hotkey_AppearanceTab": "查看外观选项卡",
	"Hotkey_PoseTab": "查看动作造型选项卡",
	"Hotkey_ActionTab": "查看动作选项卡",

	"HotkeyCategory_System": "系统",
	"Hotkey_Undo": "撤销",
	"Hotkey_Redo": "重做",

	"History_ChangeBone": "改变骨骼: \"{0}\""
}

Anamnesis/Languages/cn.json (after)
{
	"Language": "中文",

	"Common_OpenFile": "打开",
	"Common_SaveFile": "保存",
	"Common_ImportFile": "导入",
	"Common_ExportFile": "导出",
	"Common_SaveFileMeta": "保存元数据",
	"Common_SaveAsDat": "保存为 .dat 文件",
	"Common_OpenDir": "打开",
	"Common_Enable": "启用",
	"Common_Disable": "禁用",
	"Common_None": "无",
	"Common_All": "全部",
	"Common_Scale": "比例",
	"Common_LinkVector": "链接 XYZ 轴",
	"Common_Confirm": "确定",
	"Common_Filters": "过滤",

	"ProcessSelector_AllWarning": "若选择 DirectX 11 模式的最终幻想 XIV 以外的进程会导致所选进程和 Anamnesis 崩溃",
	"ProcessSelector_NotFound": "没有找到最终幻想 XIV 进程 (ffxiv_dx11)。",
	"ProcessSelector_NotFound2": "请确保游戏正在运行，并处于 DirectX 11 模式。",

	"Error_NotInGame": "未登录",
	"Error_FavoritesFail": "无法加载收藏夹，已重置收藏夹。",
	"Error_WrongVersionTitle": "游戏版本发生改变",
	"Error_WrongVersion": "Anamnesis 尚未对此游戏版本进行验证，这可能会导致问题。\n\n如果最近发布了游戏补丁，请检查 Anamnesis 更新。如果没有更新，或没有关于 Anamnesis 无法运行的报告，那么可以点击“确定”继续。",

	"Warning_MinionGposeTitle": "宠物不兼容集体动作模式",
	"Warning_MinionGposeFace": "选定的角色是一个宠物。\n进入集体动作模式时，外观会重置为有效的宠物选项。",
	
	"FileBrowser_GoUp": "返回上一级",
	"FileBrowser_Flatten": "平铺文件",
	"FileBrowser_CreateFolder": "新建文件夹",
	"FileBrowser_Advanced": "高级选项",
	"FileBrowser_BrowseKey": "...",
	"FileBrowser_Browse": "浏览文件",
	"FileBrowser_ReplaceTitle": "覆盖文件",
	"FileBrowser_ReplaceMessage": "你确定要覆盖文件：\"{0}\"吗？",
	"FileBrowser_ExtensionShort": "扩展名",

	"FileBrowser_Sort": "排序方式",
	"FileBrowser_SortAlpha": "名称 (A-Z)",
	"FileBrowser_SortDate": "日期 (新到旧)",

	"FileMeta_Author": "作者：",
	"FileMeta_Version": "版本：",
	"FileMeta_Description": "描述：",
	"FileMeta_ImageFromClip": "从剪贴板粘贴图像",

	"Shortcut_AnamnesisPose": "Anamnesis 动作造型",
	"Shortcut_AnamnesisCharacter": "Anamnesis 角色",
	"Shortcut_AnamnesisScenes": "Anamnesis 场景",
	"Shortcut_BuiltInPose": "内置动作造型",
	"Shortcut_CMToolPose": "CMTool 动作造型",
	"Shortcut_FfxivAppearance": "FFXIV 保存的外貌",
	"Shortcut_Desktop": "桌面",

	"Target_AddActor": "添加角色",
	"Target_Players": "玩家",
	"Target_Companions": "搭档",
	"Target_Npc": "NPC",
	"Target_Mounts": "坐骑",
	"Target_Ornaments": "装饰",
	"Target_Other": "其他",
	"Target_Hidden": "显示隐藏/未加载",
	"Target_Gpose": "(GPose)",

	"SubActor_Title": "子角色",
	"SubActor_Mount": "坐骑",
	"SubActor_Companion": "宠物",
	"SubActor_Ornament": "时尚配饰",

	"EquipmentSelector_Classes": "职业/特职",
	"EquipmentSelector_ShowLocked": "显示种族/性别锁定的物品",
	"EquipmentSelector_AutoOffhand": "自动装备副手",
	"EquipmentSelector_AutoOffhandTip": "自动在副手装备成对的武器，在装备双手武器时取消副手的装备",
	"EquipmentSelector_ForceMainModel": "强制主手模型",
	"EquipmentSelector_ForceMainModelTooltip": "使用主手模型而不是副手模型。",
	"EquipmentSelector_ForceOffModel": "强制副手模型",
	"EquipmentSelector_ForceOffModelTooltip": "使用主手模型而不是主手模型。",

	"EquipmentSelector_FilterOther": "其他",
	"EquipmentSelector_Categories": "类别",
	"EquipmentSelector_Standard": "标准物品",
	"EquipmentSelector_StandardTip": "可通过正常游戏获得的物品",
	"EquipmentSelector_Premium": "高级物品",
	"EquipmentSelector_PremiumTip": "可用点券购买的物品",
	"EquipmentSelector_Limited": "限定物品",
	"EquipmentSelector_LimitedTip": "限定物品，比如季节活动奖励",
	"EquipmentSelector_Deprecated": "废弃物品",
	"EquipmentSelector_DeprecatedTip": "无法使用的物品，比如旧版本未强化的神典石装备",
	"EquipmentSelector_CustomEquipment": "特殊物品",
	"EquipmentSelector_CustomEquipmentTip": "用于过场动画和特殊交互的其他模型",
	"EquipmentSelector_Performance": "演出",
	"EquipmentSelector_PerformanceTip": "用于乐队演出的乐器",
	"EquipmentSelector_Modded": "已 MOD",
	"EquipmentSelector_ModdedTip": "使用 MOD 修改过的物品",
	"EquipmentSelector_Favorites": "收藏",
	"EquipmentSelector_FavoritesTip": "收藏的物品",
	"EquipmentSelector_FavoriteToggleTip": "收藏该物品",
	"EquipmentSelector_Owned": "已拥有",
	"EquipmentSelector_OwnedTip": "标记为已拥有的高级或限定物品",
	"EquipmentSelector_OwnedToggleTip": "将此高级或限定物品标记为已拥有",
	"EquipmentSelector_ItemId": "物品 ID",
	"EquipmentSelector_SortAlpha": "名称 (A-Z)",
	"EquipmentSelector_SortRow": "日期 (旧到新)",
	"EquipmentSelector_SortLevel": "等级 (低到高)",

	"Home_Art": "画廊",
	"Home_Wiki": "帮助",
	"Home_None": "无",

	"FTUE_Message": "欢迎！\n感谢使用Anamnesis！我们已经为你打开了设置界面，请选择你的语言！",

	"Scene_World_Header": "世界",
	"Scene_World_Time": "时间",
	"Scene_World_Day": "日期",
	"Scene_World_Weather": "天气",

	"System_History": "历史",

	"Scene_Camera_Header": "相机",
	"Scene_Camera_Delimit": "解除限制",
	"Scene_Camera_Position": "位置",
	"Scene_Camera_Angle": "角度",
	"Scene_Camera_Rotation": "旋转",
	"Scene_Camera_Pan": "俯仰",
	"Scene_Camera_Zoom": "缩放",
	"Scene_Camera_FoV": "视野",
	"Scene_Camera_GPoseWarn": "相机控制只有在集体动作模式下才能使用",

	"Scene_Transform_Header": "变形",
	"Scene_Transform_Rotation": "旋转",
	"Scene_Transform_Position": "位置",
	"Scene_Transform_Scale": "比例",

	"Weather_Selector_Natural": "自然天气",
	"Weather_Selector_Natural_Tooltip": "只显示当前地区能正常见到的天气",

	"ActorTabs_AppearanceTab": "CHAR",
	"ActorTabs_AppearanceTab_Tooltip": "Character - 改变外貌",
	"ActorTabs_ActionTab": "ACTION",
	"ActorTabs_ActionTab_Tooltip": "Action - 播放动画",
	"ActorTabs_PoseTab": "POSE",
	"ActorTabs_PoseTab_Tooltip": "Pose - 摆放动作",

	"Character_Load_FfxivDat": "FFXIV 已保存的外貌数据",
	"Character_Load_CMTool": "CMTool 存档",
	"Character_Reset": "重置",
	"Character_Reset_Tooltip": "重置为添加时的数据",
	"Character_Reset_Confirm": "这将重置角色为添加时的数据。\n是否继续？",

	"Character_Appearance_LoadNpc": "导入 NPC",
	"Character_Appearance_LoadObject": "Object",
	"Character_Customize_Header": "自定义",
	"Character_Appearance_Header": "外貌",
	"Character_Appearance_Body": "身体",
	"Character_Appearance_Race": "种族",
	"Character_Appearance_Skin": "肤色",
	"Character_Appearance_Eyes": "眼睛",
	"Character_Appearance_Iris": "眼瞳",
	"Character_Appearance_Face": "脸部",
	"Character_Appearance_Features": "装饰",
	"Character_Appearance_FacePaint": "面妆",
	"Character_Appearance_Lips": "嘴唇",
	"Character_Appearance_Hair": "发型",
	"Character_Appearance_Height": "身高",
	"Character_Appearance_BustSize": "胸围",
	"Character_Appearance_Muscle": "肌肉",
	"Character_Appearance_EarsSize": "耳朵比例",
	"Character_Appearance_TailSize": "尾巴长度",
	"Character_Appearance_Jaw": "下颌",
	"Character_Appearance_Eyebrows": "眉毛",
	"Character_Appearance_Nose": "鼻型",
	"Character_Appearance_Ears": "耳朵形状",
	"Character_Appearance_Tail": "尾巴形状",
	"Character_Appearance_Fur": "毛色",
	"Character_Appearance_EyeLeft": "左眼颜色",
	"Character_Appearance_EyeRight": "右眼颜色",
	"Character_Appearance_FacialFeatureColor": "面部特征颜色 (瞳孔轮廓)",

	"Character_Equipment_Header": "装备",
	"Character_Equipment_Monster_Header": "怪物装备",
	"Character_Equipment_Gear": "防具",
	"Character_Equipment_Accessories": "饰品",
	"Character_Equipment_Weapons": "武器",
	"Character_Equipment_Clear": "移除所有装备",
	"Character_Equipment_ClearSlot": "清除槽位",
	"Character_Equipment_NpcSmallclothes": "装备 NPC 内衣",
	"Character_Equipment_RaceGear": "装备种族专用装备",
	"Character_Equipment_MainHand": "主手",
	"Character_Equipment_OffHand": "副手",
	"Character_Equipment_Head": "头部",
	"Character_Equipment_Body": "身体",
	"Character_Equipment_Hands": "手臂",
	"Character_Equipment_Legs": "腿部",
	"Character_Equipment_Feet": "脚部",
	"Character_Equipment_Ears": "耳部",
	"Character_Equipment_Neck": "颈部",
	"Character_Equipment_Wrists": "腕部",
	"Character_Equipment_RightRing": "戒指 (右)",
	"Character_Equipment_LeftRing": "戒指 (左)",
	"Character_Equipment_Tint": "调色",
	"Character_Equipment_Dye": "染色",
	"Character_Equipment_WeaponScale": "隐藏武器 (将比例设置为 0)",
	"Character_Equipment_WeaponToggle": "武器可见性",
	"Character_Equipment_HatToggle": "帽子可见性",
	"Character_Equipment_VisorToggle": "面罩状态",
	"Character_Equipment_ItemId": "物品 ID",
	"Character_Equipment_ItemSet": "套装",
	"Character_Equipment_ItemBase": "基础",
	"Character_Equipment_ItemVariant": "变体",

	"Character_Actor_Header": "角色",
	"Character_Actor_Model": "模型",
	"Character_Actor_Alpha": "透明度",
	"Character_Actor_EntityType": "类型",
	"Character_Actor_Nickname": "昵称",
	"Character_Actor_DataPath": "数据路径",
	"Character_Actor_Voice": "声音",

	"Character_Model_Header": "模型",
	"Character_Model_Height": "高度",
	"Character_Model_Wetness": "湿身",
	"Character_Model_WetNone": "干燥",
	"Character_Model_WetWet": "潮湿",
	"Character_Model_WetDrenched": "湿透",
	"Character_Model_BustScale": "胸部",

	"Character_ExAppearance_Header": "外貌扩展",
	"Character_ExAppearance_Freeze_Tooltip": "锁定扩展外观，避免刷新时被重置。",
	"Character_ExAppearance_Skin": "肤色",
	"Character_ExAppearance_Lips": "唇色",
	"Character_ExAppearance_Eyes": "瞳色",
	"Character_ExAppearance_Hair": "发色",
	"Character_ExAppearance_Muscle": "肌肉",

	"Character_Data_MidlanderMasculine": "中原之民 (男)",
	"Character_Data_MidlanderMasculineChild": "中原之民 (男童)",
	"Character_Data_MidlanderFeminine": "中原之民 (女)",
	"Character_Data_MidlanderFeminineChild": "中原之民 (女童)",
	"Character_Data_HighlanderMasculine": "高地之民 (男)",
	"Character_Data_HighlanderFeminine": "高地之民 (女)",
	"Character_Data_ElezenMasculine": "精灵族 (男)",
	"Character_Data_ElezenMasculineChild": "精灵族 (男童)",
	"Character_Data_ElezenFeminine": "精灵族 (女)",
	"Character_Data_ElezenFeminineChild": "精灵族 (女童)",
	"Character_Data_MiqoteMasculine": "猫魅族 (男)",
	"Character_Data_MiqoteMasculineChild": "猫魅族 (男童)",
	"Character_Data_MiqoteFeminine": "猫魅族 (女)",
	"Character_Data_MiqoteFeminineChild": "猫魅族 (女童)",
	"Character_Data_RoegadynMasculine": "鲁加族 (男)",
	"Character_Data_RoegadynFeminine": "鲁家族 (女)",
	"Character_Data_LalafellMasculine": "拉拉菲尔族 (男)",
	"Character_Data_LalafellFeminine": "拉拉菲尔族 (女)",
	"Character_Data_AuRaMasculine": "敖龙族 (男)",
	"Character_Data_AuRaFeminine": "敖龙族 (女)",
	"Character_Data_HrothgarMasculine": "硌狮族 (男)",
	"Character_Data_HrothgarFeminine": "硌狮族 (女)",
	"Character_Data_VieraMasculine": "维埃拉族 (男)",
	"Character_Data_VieraFeminine": "维埃拉族 (女)",
	"Character_Data_PadjalMasculine": "角尊 (男)",
	"Character_Data_PadjalFeminine": "角尊 (女)",

	"Character_ExWeapons_Header": "武器扩展",

	"Character_WarningGpose": "仅在非集体动作模式中可以改变外貌和装备。",

	"Character_Action_AnimationData": "动画数据",
	"Character_Action_AnimationStatus": "动画状态",
	"Character_Action_AnimationOverride": "动画覆盖",
	"Character_Action_AnimationOverrideBlocked": "动画覆盖仅在角色处于空闲状态时可用，请停止正在执行的任何表情或动作。",
	"Character_Action_AnimationOverrideBlendBlocked": "动画混合仅在覆盖基础动画后可用。",
	"Character_Action_AnimationSpeedControl": "动画速度控制",
	"Character_Action_AnimationBlending": "动画混合",
	"Character_Action_ModelRow": "模型",
	"Character_Action_GlobalSettings": "全局设置",
	"Character_Action_BaseAnimation": "基础动画",
	"Character_Action_UnknownAnimation": "(未知)",
	"Character_Action_Mode": "状态",
	"Character_Action_ModeId": "角色状态 ID",
	"Character_Action_ModeName": "角色状态名称",
	"Character_Action_ModeInput": "导入角色状态",
	"Character_Action_NoAnimation": "(无)",
	"Character_Action_LipAnimation": "嘴唇",
	"Character_Action_AnimationSpeed": "速度",
	"Character_Action_AnimationId": "动画 ID",
	"Character_Action_AnimationName": "名称",
	"Character_Action_AnimationInterrupt": "中断",
	"Character_Action_AnimationInterruptTooltip": "中断当前动画或等待动画结束",
	"Character_Action_AnimationSearch": "搜索动画",
	"Character_Action_AnimationReset": "重置",
	"Character_Action_AnimationApply": "应用",
	"Character_Action_AnimationDrawWeapon": "拔出武器",
	"Character_Action_AnimationIdle": "空闲",
	"Character_Action_AnimationPause": "暂停",
	"Character_Action_AnimationUnpause": "恢复",
	"Character_Action_AnimationBlend": "混合",
	"Character_Action_AnimationOverrideSpeedBlocked": "仅在集体动作模式中可用。",
	"Character_Action_AnimationOverrideSpeedControlDisable": "仅当启用速度控制时可用",
	"Character_Action_AnimationOverrideGposeFrozen": "角色动作已在集体动作模式中冻结",
	"Character_Action_GlobalFreezeWorldPositions": "冻结位置",
	"Character_Action_GlobalFreezeWorldPositionsTooltip": "冻结角色/相机的世界位置",
	"Character_Action_GlobalSpeedControl": "速度控制",
	"Character_Action_GlobalAllActorSpeedControl": "所有角色控制",
	"Character_Action_LinkSpeed": "将速度控制链接到所有动画",

	"Pose_WarningNotGPose": "仅在集体动作中可以修改动作造型。在聊天框输入 /gpose 进入。",
	"Pose_WarningNotFrozen": "仅能修改被冻结的角色，请在集体动作中冻结该角色。",
	"Pose_WarningQuit": "确定退出？当前的动作造型将会丢失。",
	"Pose_WarningExpresionPositions": "你试图在位置被冻结时加载表情，这可能会产生非预期的结果。是否继续？",
	"Pose_NoSkeleton": "无对应的骨骼。",
	"Pose_NoModel": "该角色没有模型。",
	"Pose_NotEnabled": "必须启用动作模式。",
	"Pose_NothingSelected": "角色 - 未选定",
	"Pose_LoadTip": "从文件加载动作造型",
	"Pose_Selected": "已选择的骨骼",
	"Pose_Expression": "表情",
	"Pose_ScalePack": "身体比例",
	"Pose_Body": "身体动作",
	"Pose_BodyTooltip": "加载所有动作 (除了面部)",
	"Pose_Clear": "清除选择",
	"Pose_SelectChildren": "选择子节点",
	"Pose_SelectParent": "选择父节点",
	"Pose_Flip": "翻转",
	"Pose_Left": "左",
	"Pose_Right": "右",
	"Pose_GuiFlip": "面向",
	"Pose_GuiNotFlip": "背向",
	"Pose_FreezePhysics": "冻结物理效果",
	"Pose_Parenting": "包括子节点",
	"Pose_FlipSides": "左右反转",
	"Pose_Rotation": "旋转",
	"Pose_Scale": "比例",
	"Pose_Position": "位置",
	"Pose_All": "完全变形 (高级)",
	"Pose_AllTooltip": "同时加载旋转、比例和位置 (高级)",
	"Pose_Linked": "链接骨骼",
	"Pose_Linked_Tooltip": "已链接的骨骼会随着当前骨骼移动",

	"Pose_EnableRotation": "R",
	"Pose_EnableRotationTooltip": "启用旋转编辑",
	"Pose_EnableScale": "S",
	"Pose_EnableScaleTooltip": "启用比例编辑",
	"Pose_EnablePosition": "P",
	"Pose_EnablePositionTooltip": "启用位置编辑",

	"Pose_Matrix_HeadCategory": "头部",
	"Pose_Matrix_HairAndAccessoriesCategory": "头发及饰品",
	"Pose_Matrix_BodyCategory": "身体",
	"Pose_Matrix_LeftHandCategory": "左手",
	"Pose_Matrix_RightHandCategory": "右手",
	"Pose_Matrix_LegsCategory": "腿部",
	"Pose_Matrix_ClothesCategory": "服装",
	"Pose_Matrix_EquipmentCategory": "装备",
	"Pose_Matrix_WeaponCategory": "武器",
	"Pose_Matrix_OtherCategory": "其他",

	"Pose_CharacterRoot": "角色",
	"Pose_Head": "头部",
	"Pose_Ears": "耳朵",
	"Pose_VieraEars": "兔耳",
	"Pose_Nose": "鼻部",
	"Pose_Bridge": "鼻梁",
	"Pose_Eyes": "眼睛",
	"Pose_Eyebrows": "眉脚",
	"Pose_Brows": "眉心",
	"Pose_Eyelids": "眼睑",
	"Pose_LowerLids": "下眼睑",
	"Pose_Cheeks": "面颊",
	"Pose_Jaw": "下颌",
	"Pose_Mouth": "嘴部",
	"Pose_UpperLip": "上唇",
	"Pose_LowerLip": "下唇",
	"Pose_General": "整体",
	"Pose_Unique": "特殊",
	"Pose_Earrings": "耳环",
	"Pose_Whiskers": "胡须",
	"Pose_Neck": "颈部",
	"Pose_Cervical": "颈椎",
	"Pose_Thoracic": "胸椎",
	"Pose_Lumbar": "腰椎",
	"Pose_Scabbards": "护胸",
	"Pose_Clavicles": "锁骨",
	"Pose_Breasts": "乳房",
	"Pose_Pauldrons": "肩甲",
	"Pose_Shields": "盾",
	"Pose_Shoulders": "肩部",
	"Pose_Arms": "上臂",
	"Pose_Couters": "护肘",
	"Pose_Elbows": "肘部",
	"Pose_Forearms": "前臂",
	"Pose_Wrists": "手腕",
	"Pose_Hands": "手部",
	"Pose_Weapons": "武器",
	"Pose_Thumb": "拇指",
	"Pose_Index": "食指",
	"Pose_Middle": "中指",
	"Pose_Ring": "无名指",
	"Pose_Pinky": "小指",
	"Pose_Legs": "大腿",
	"Pose_Poleyns": "护膝",
	"Pose_Knees": "膝盖",
	"Pose_Calves": "小腿",
	"Pose_Feet": "脚部",
	"Pose_Toes": "脚趾",
	"Pose_Tail": "尾巴",
	"Pose_Sheathes": "刀鞘",
	"Pose_Holsters": "枪套",
	"Pose_Waist": "腰部",
	"Pose_ClothesFront": "前面",
	"Pose_ClothesBack": "背面",
	"Pose_ClothesSides": "侧面",
	"Pose_EqHelm": "头盔",
	"Pose_EqTop": "上衣",
	"Pose_WeaponMainHand": "主手",
	"Pose_WeaponOffHand": "副手",
	"Pose_OtherHead": "头部",
	"Pose_OtherAbdomen": "腹部",
	"Pose_OtherThrow": "投掷物",
	"Pose_OtherUnknown": "未知",

	"Pose_n_root": "根骨骼",
	"Pose_n_hara": "腹部",
	"Pose_n_throw": "投掷物",
	"Pose_j_kosi": "腰部",
	"Pose_j_sebo_a": "腰椎",
	"Pose_j_asi_a_l": "左腿",
	"Pose_j_asi_a_r": "右腿",
	"Pose_j_buki2_kosi_l": "左枪套",
	"Pose_j_buki2_kosi_r": "右枪套",
	"Pose_j_buki_kosi_l": "左刀鞘",
	"Pose_j_buki_kosi_r": "右刀鞘",
	"Pose_j_sebo_b": "胸椎",
	"Pose_j_sk_b_a_l": "衣服后侧左A",
	"Pose_j_sk_b_a_r": "衣服后侧右A",
	"Pose_j_sk_f_a_l": "衣服前侧左A",
	"Pose_j_sk_f_a_r": "衣服前侧右A",
	"Pose_j_sk_s_a_l": "衣服左侧A",
	"Pose_j_sk_s_a_r": "衣服右侧A",
	"Pose_j_asi_b_l": "左膝",
	"Pose_j_asi_b_r": "右膝",
	"Pose_j_mune_l": "左乳",
	"Pose_j_mune_r": "右乳",
	"Pose_j_sebo_c": "颈椎",
	"Pose_j_sk_b_b_l": "衣服后侧左B",
	"Pose_j_sk_b_b_r": "衣服后侧右B",
	"Pose_j_sk_f_b_l": "衣服前侧左B",
	"Pose_j_sk_f_b_r": "衣服前侧右B",
	"Pose_j_sk_s_b_l": "衣服左侧B",
	"Pose_j_sk_s_b_r": "衣服右侧B",
	"Pose_j_asi_c_l": "左小腿",
	"Pose_j_asi_c_r": "右小腿",
	"Pose_j_buki_sebo_l": "左护胸",
	"Pose_j_buki_sebo_r": "右护胸",
	"Pose_j_kubi": "颈部",
	"Pose_j_sako_l": "左锁骨",
	"Pose_j_sako_r": "右锁骨",
	"Pose_j_sk_b_c_l": "衣服后侧左C",
	"Pose_j_sk_b_c_r": "衣服后侧右C",
	"Pose_j_sk_f_c_l": "衣服前侧左C",
	"Pose_j_sk_f_c_r": "衣服前侧右C",
	"Pose_j_sk_s_c_l": "衣服左侧C",
	"Pose_j_sk_s_c_r": "衣服右侧C",
	"Pose_n_hizasoubi_l": "左护膝",
	"Pose_n_hizasoubi_r": "右护膝",
	"Pose_j_asi_d_l": "左脚",
	"Pose_j_asi_d_r": "右脚",
	"Pose_j_kao": "头部",
	"Pose_j_ude_a_l": "左上臂",
	"Pose_j_ude_a_r": "右上臂",
	"Pose_n_kataarmor_l": "左肩甲",
	"Pose_n_kataarmor_r": "右肩甲",
	"Pose_j_asi_e_l": "左足趾",
	"Pose_j_asi_e_r": "右足趾",
	"Pose_j_kami_a": "头发A",
	"Pose_j_kami_f_l": "左前发",
	"Pose_j_kami_f_r": "右前发",
	"Pose_j_mimi_l": "左耳",
	"Pose_j_mimi_r": "右耳",
	"Pose_j_ude_b_l": "左前臂",
	"Pose_j_ude_b_r": "右前臂",
	"Pose_n_hkata_l": "左肩",
	"Pose_n_hkata_r": "右肩",
	"Pose_j_kami_b": "头发B",
	"Pose_j_te_l": "左手",
	"Pose_j_te_r": "右手",
	"Pose_n_buki_tate_l": "左盾",
	"Pose_n_buki_tate_r": "右盾",
	"Pose_n_ear_a_l": "左耳环A",
	"Pose_n_ear_a_r": "右耳环A",
	"Pose_n_hhiji_l": "左肘",
	"Pose_n_hhiji_r": "右肘",
	"Pose_n_hijisoubi_l": "左护肘",
	"Pose_n_hijisoubi_r": "右护肘",
	"Pose_n_hte_l": "左腕",
	"Pose_n_hte_r": "右腕",
	"Pose_j_hito_a_l": "左食指A",
	"Pose_j_hito_a_r": "右食指A",
	"Pose_j_ko_a_l": "左小指A",
	"Pose_j_ko_a_r": "右小指A",
	"Pose_j_kusu_a_l": "左无名指A",
	"Pose_j_kusu_a_r": "右无名指A",
	"Pose_j_naka_a_l": "左中指A",
	"Pose_j_naka_a_r": "右中指A",
	"Pose_j_oya_a_l": "左拇指A",
	"Pose_j_oya_a_r": "右拇指A",
	"Pose_n_buki_l": "左武器",
	"Pose_n_buki_r": "右武器",
	"Pose_n_ear_b_l": "左耳环B",
	"Pose_n_ear_b_r": "右耳环B",
	"Pose_j_hito_b_l": "左食指B",
	"Pose_j_hito_b_r": "右食指B",
	"Pose_j_ko_b_l": "左小指B",
	"Pose_j_ko_b_r": "右小指B",
	"Pose_j_kusu_b_l": "左无名指B",
	"Pose_j_kusu_b_r": "右无名指B",
	"Pose_j_naka_b_l": "左中指B",
	"Pose_j_naka_b_r": "右中指B",
	"Pose_j_oya_b_l": "左拇指B",
	"Pose_j_oya_b_r": "右拇指B",
	"Pose_n_sippo_a": "尾巴A",
	"Pose_n_sippo_b": "尾巴B",
	"Pose_n_sippo_c": "尾巴C",
	"Pose_n_sippo_d": "尾巴D",
	"Pose_n_sippo_e": "尾巴E",
	"Pose_j_ago": "下颌",
	"Pose_j_f_dmab_l": "左下眼睑",
	"Pose_j_f_dmab_r": "右下眼睑",
	"Pose_j_f_eye_l": "左眼",
	"Pose_j_f_eye_r": "右眼",
	"Pose_j_f_hana": "鼻部",
	"Pose_j_f_hoho_l": "左颊",
	"Pose_j_f_hoho_r": "右颊",
	"Pose_j_f_lip_l": "左唇",
	"Pose_j_f_lip_r": "右唇",
	"Pose_j_f_mayu_l": "左眉脚",
	"Pose_j_f_mayu_r": "右眉脚",
	"Pose_j_f_memoto": "Bridge",
	"Pose_j_f_miken_l": "左眉心",
	"Pose_j_f_miken_r": "右眉心",
	"Pose_j_f_ulip_a": "上唇A",
	"Pose_j_f_umab_l": "左上眼睑",
	"Pose_j_f_umab_r": "右上眼睑",
	"Pose_j_f_dlip_a": "下唇A",
	"Pose_j_f_ulip_b": "上唇B",
	"Pose_j_f_dlip_b": "下唇B",
	"Pose_j_zera_a_l": "左耳部A",
	"Pose_j_zera_a_r": "右耳部A",
	"Pose_j_zera_b_l": "左耳部B",
	"Pose_j_zera_b_r": "右耳部B",
	"Pose_j_zerb_a_l": "左耳部A",
	"Pose_j_zerb_a_r": "右耳部A",
	"Pose_j_zerb_b_l": "左耳部B",
	"Pose_j_zerb_b_r": "右耳部B",
	"Pose_j_zerc_a_l": "左耳部A",
	"Pose_j_zerc_a_r": "右耳部A",
	"Pose_j_zerc_b_l": "左耳部B",
	"Pose_j_zerc_b_r": "右耳部B",
	"Pose_j_zerd_a_l": "左耳部A",
	"Pose_j_zerd_a_r": "右耳部A",
	"Pose_j_zerd_b_l": "左耳部B",
	"Pose_j_zerd_b_r": "右耳部B",
	"Pose_j_f_hige_l": "左胡须",
	"Pose_j_f_hige_r": "右胡须",
	"Pose_j_f_uago": "上唇A",
	"Pose_j_f_ulip": "上唇B",
	"Pose_n_f_lip_l": "左唇",
	"Pose_n_f_lip_r": "右唇",
	"Pose_n_f_ulip_l": "左上唇",
	"Pose_n_f_ulip_r": "右上唇",
	"Pose_j_f_dlip": "下唇",
	"Pose_j_ex_met_va": "面罩",
	"Pose_mh_n_hara": "主手",
	"Pose_oh_n_hara": "副手",

	"Settings_Header": "设置",
	"Settings_InterfaceHeader": "界面",
	"Settings_FilesHeader": "文件",
	"Settings_KeysHeader": "热键",
	"Settings_Language": "语言",
	"Settings_AlwaysOnTop": "置顶",
	"Settings_Overlay": "迷你模式",
	"Settings_Translucency": "窗口透明",
	"Settings_WindowOpacity": "窗口透明度",
	"Settings_StayTransparent": "保持透明度",
	"Settings_WindowSize": "窗口大小",
	"Settings_ShowFileExtensions": "显示文件扩展名",
	"Settings_UseWindowsExplorer": "使用Windows文件浏览器",
	"Settings_Directories": "文件夹位置",
	"Settings_Dir_Characters": "角色",
	"Settings_Dir_Poses": "动作造型",
	"Settings_Dir_CameraShots": "相机拍摄",
	"Settings_Dir_Scenes": "场景",
	"Settings_GalleryHeader": "画廊",
	"Settings_Gallery": "模式",
	"Settings_Gallery_None": "无",
	"Settings_Gallery_Curated": "精选",
	"Settings_Gallery_Local": "本地",
	"Settings_Theme": "主题",
	"Settings_Theme_Override": "覆盖系统主题",
	"Settings_Theme_Light": "明亮模式",
	"Settings_Theme_Color": "颜色",
	"Settings_Font": "字体",
	"Settings_Font_Hyperlegible": "Atkinson Hyperlegible",
	"Settings_Font_Default": "默认",
	"Settings_OverlayWindow": "迷你窗口",
	"Settings_WrapRotations": "环绕旋转滑块",
	"Settings_Developer": "开发者模式",
	"Settings_DefaultAuthor": "默认作者名称",
	"Settings_PenumbraHeader": "Penumbra",
	"Settings_UseExternalRefresh": "使用 Penumbra 重绘",
	"Settings_UseExternalRefreshWarning": "需要启用 Penumbra HTTP API。",
	"Settings_GameHotkeysTooltip": "即使焦点在 FFXIV 的集体动作模式中也启用热键。\n将 FFXIV 接收使用的键。",
	"Settings_EnableHotkeys": "启用热键",
	"Settings_EnableHotkeys_Tooltip": "启用监听键入和执行操作",
	"Settings_EnableGameHotkeys": "启用游戏内热键",
	"Settings_EnableGameHotkeys_Tooltip": "即使焦点在 FFXIV 也监听热键",
	"Settings_EnableForwardKeys": "转发输入",
	"Settings_EnableForwardKeys_Tooltip": "将未使用的键盘输入事件转发到 FFXIV",

	"About_Title": "关于 Anamnesis",
	"About_Version_Header": "版本",
	"About_OpenSource_Header": "开源",
	"About_Contact_Header": "联系方式",
	"About_Donate_Header": "支持开发者！",
	"About_Debug_Header": "排除故障",
	"About_CheckForUpdates": "检查更新",
	"About_Debug_OpenLogs": "打开日志目录",
	"About_Debug_OpenSettings": "打开设置目录",

	"Update_Title": "更新",
	"Update_NoUpdate": "没有找到更新",

	"DevBuild_Title": "开发版本",
	"DevBuild_Body": "这是 Anamnesis 的实验性开发版本，不受官方支持。这些版本可能包含严重的问题，除非你知道自己在做什么，否则应避免使用。\n\n你想继续使用此版本吗？\n选择否将为你提供支持的最新版本更新。",
	"Item_Unknown": "未知",
	"Item_None": "无",
	"Item_NoneDesc": "无",
	"Item_NpcBody": "内衣 (NPC)",
	"Item_NpcBodyDesc": "NPC 内衣",
	"Item_InvisibleBody": "隐藏身体",
	"Item_InvisibleBodyDesc": "隐藏身体 (保留头部)",
	"Item_InvisibleHead": "隐藏",
	"Item_InvisibleHeadDesc": "隐藏头部",

	"Help_Title": "帮助",
	"Help_Tip": "访问 Wiki",

	"HotkeyCategory_QuaternionEditor": "转换",
	"Hotkey_RotateZPlus": "旋转 Z+",
	"Hotkey_RotateZMinus": "旋转 Z-",
	"Hotkey_RotateXPlus": "旋转 X+",
	"Hotkey_RotateXMinus": "旋转 X-",
	"Hotkey_RotateYPlus": "旋转 Y+",
	"Hotkey_RotateYMinus": "旋转 Y-",
	"Hotkey_RotateZPlusFast": "快速旋转 Z+",
	"Hotkey_RotateZMinusFast": "快速旋转 Z-",
	"Hotkey_RotateXPlusFast": "快速旋转 X+",
	"Hotkey_RotateXMinusFast": "快速旋转 X-",
	"Hotkey_RotateYPlusFast": "快速旋转 Y+",
	"Hotkey_RotateYMinusFast": "快速旋转 Y-",
	"Hotkey_RotateZPlusSlow": "慢速旋转 Z+",
	"Hotkey_RotateZMinusSlow": "慢速旋转 Z-",
	"Hotkey_RotateXPlusSlow": "慢速旋转 X+",
	"Hotkey_RotateXMinusSlow": "慢速旋转 X-",
	"Hotkey_RotateYPlusSlow": "慢速旋转 Y+",
	"Hotkey_RotateYMinusSlow": "慢速旋转 Y-",

	"HotkeyCategory_AppearancePage": "外貌",
	"Hotkey_ClearEquipment": "清除装备",

	"HotkeyCategory_TargetService": "角色",
	"Hotkey_SelectPinned1": "选择角色1",
	"Hotkey_SelectPinned2": "选择角色2",
	"Hotkey_SelectPinned3": "选择角色3",
	"Hotkey_SelectPinned4": "选择角色4",
	"Hotkey_SelectPinned5": "选择角色5",
	"Hotkey_SelectPinned6": "选择角色6",
	"Hotkey_SelectPinned7": "选择角色7",
	"Hotkey_SelectPinned8": "选择角色8",
	"Hotkey_NextPinned": "选择下一个角色",
	"Hotkey_PrevPinned": "选择上一个角色",

	"HotkeyCategory_MainWindow": "窗口",
	"Hotkey_SceneTab": "查看场景选项卡",
	"Hotkey_AppearanceTab": "查看外观选项卡",
	"Hotkey_PoseTab": "查看动作造型选项卡",
	"Hotkey_ActionTab": "查看动作选项卡",

	"HotkeyCategory_System": "系统",
	"Hotkey_Undo": "撤销",
	"Hotkey_Redo": "重做",

	"History_ChangeBone": "改变骨骼: \"{0}\""
}

Anamnesis/Languages/cn.json (diff)
@@ -27,8 +27,8 @@
 	"Error_WrongVersion": "Anamnesis 尚未对此游戏版本进行验证，这可能会导致问题。\n\n如果最近发布了游戏补丁，请检查 Anamnesis 更新。如果没有更新，或没有关于 Anamnesis 无法运行的报告，那么可以点击“确定”继续。",
 
 	"Warning_MinionGposeTitle": "宠物不兼容集体动作模式",
-	"Warning_MinionGposeFace": "选定的角色是一个宠物。\n进入集体动作模式时会重置为有效的宠物选项。",
-
+	"Warning_MinionGposeFace": "选定的角色是一个宠物。\n进入集体动作模式时，外观会重置为有效的宠物选项。",
+	
 	"FileBrowser_GoUp": "返回上一级",
 	"FileBrowser_Flatten": "平铺文件",
 	"FileBrowser_CreateFolder": "新建文件夹",
